<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e945634611584769aaceed940b760473" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="LoanDBModel.VBranchLimit" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoanDBModel.VPendingList" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LoanDBModel.VMemberLoan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoanDBModel.VForwardPendingList" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>